<!DOCTYPE html>
<html>
<title>About_Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 .w3-bar .w3-button {
    padding: 16px;
}
 </style>
 
 <body>
 
 <div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar" style = "font-family:'Raleway',Sans-Serif;">
    <a href="https://environmentgwc.github.io/home.html" class="w3-bar-item w3-button w3-wide">GREEN FOR GOOD</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="https://environmentgwc.github.io/about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="https://environmentgwc.github.io/news.html" class="w3-bar-item w3-button"><i></i> NEWS</a>
      <a href="https://environmentgwc.github.io/petitions.html" class="w3-bar-item w3-button"><i></i> PETITIONS</a>
      <a href="https://environmentgwc.github.io/events.html" class="w3-bar-item w3-button"><i></i> EVENTS</a>
      <a href="https://environmentgwc.github.io/organizations.html" class="w3-bar-item w3-button"><i></i> ORGANIZATIONS</a>
      <a href="https://environmentgwc.github.io/whatyoucando.html" class="w3-bar-item w3-button"><i></i> WHAT YOU CAN DO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- This is the sidebar for mobile devices and smaller screens! It is useful please don't delete it!-->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="https://environmentgwc.github.io/about.html" class="w3-bar-item w3-button">ABOUT</a>
  <a href="https://environmentgwc.github.io/news.html" class="w3-bar-item w3-button"><i></i> NEWS</a>
  <a href="https://environmentgwc.github.io/petitions.html" class="w3-bar-item w3-button"><i></i> PETITIONS</a>
  <a href="https://environmentgwc.github.io/events.html" class="w3-bar-item w3-button"><i></i> EVENTS</a>
  <a href="https://environmentgwc.github.io/organizations.html" class="w3-bar-item w3-button"><i></i> ORGANIZATIONS</a>
  <a href="https://environmentgwc.github.io/whatyoucando.html" class="w3-bar-item w3-button"><i></i> WHAT YOU CAN DO</a>
</nav>

 <br></br>
  
<!--About Page-->  
<div class="w3-container w3-padding-64 w3-center" id="team">
<h1 style="font-size:300%;color:green;">Who We Are</h1>
 <h3 style = "font-family:'Raleway',Sans-Serif;">Why Create Green For Good?</h3>
 <p style="font-family:'Raleway',Sans-Serif;">We are dedicated to encouraging activism 
  and inciting passion in our users to protect the environment. 
  We believe that through education and information, ignorance and inaction can be prevented.
 Green For Good strives to not only raise awareness of the state that our Earth is in but to 
 counter the lack of action taken to preserve and better our environment.</p>
 

 <div class="w3-row"><br></br>
<h3 style = "font-family:'Raleway',Sans-Serif;">Meet the Green for Good Team</h3>
 <br></br>
<div class="w3-quarter">
  <img src="water.png" alt="Aneekah" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3 style="color:green;">Aneekah Uddin</h3>
  <p style = "font-family:'Raleway',Sans-Serif;">Programmer</p>
</div>
 <br></br>
<div class="w3-quarter">
   <img src="bianca!.png" alt="Bianca" style="width:45%" class="w3-circle w3-hover-opacity">
   <h3 style="color:green;">Bianca Alexandre</h3>
   <p style = "font-family:'Raleway',Sans-Serif;">I am currently a junior in High School. My interests include music, shopping and traveling. 
   I am very passionate about technology. In college, I want to be a Business and Technology major.</p>
</div>

<div class="w3-quarter">
  <img src="sabahat.png" alt="Sabahat" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3 style="color:green;">Sabahat Kausar</h3>
  <p style = "font-family:'Raleway',Sans-Serif;">I am a rising senior in Newark Vocational & Technical High School, currently studying dental
   assisting and will be your future dentist in about 8 years :D. My hobbies are coding, writing poetry while listening to music and 
   styling things for a change. I always look forward to learn from my mistakes, "Failures teach more than success". I am ambitious to
   chase my goals and to become a proud daughter of my parents as well as a 
   role model for my two younger siblings. 
</p>
</div>

<div class="w3-quarter">
  <img src="water.png" alt="Sienna" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3 style="color:green;">Sienna Li</h3>
  <p style = "font-family:'Raleway',Sans-Serif;">Programmer</p>
</div>

</div>
</div>

<br></br>
<h1 style="font-family:'Raleway',Sans-Serif;text-align:center;">Have Any Questions?</h1>
<p style="font-family:'Raleway',Sans-Serif;text-align:center;">Email us at environmentGWC@gmail.com and we will get back to you!</p>
  
</body>

</html>
